<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Accueil</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    * {
      font-family: sans-serif;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
    }

    h1 {
      text-align: center;
    }

    article {
      border: 0.1rem solid black;
      padding: 1rem 1rem 1rem 1rem;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
      background: #fcfcfc;
    }

    article h2 {
      margin: 0;
      margin-bottom: 0.5rem;
    }

    article h2 a {
      text-decoration: none;
    }

    article h2 a:hover {
      text-decoration: underline;
    }

    article p {
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <h1>Accueil</h1>
    <article>
      <h2><a href="gnup/index.html">GNUP</a></h2>
      <p>Un générateur (satirique) de noms d'universités parisiennes.</p>
    </article>
    <article>
      <h2><a href="pascaline/index.html">Simulateur de Pascaline</a></h2>
      <p>Un simulateur pour la fameuse machine à calculer de Pascal.</p>
    </article>
    <article>
      <h2><a href="zdsprime/index.html">ZdS prime</a></h2>
      <p>Le nombre de publications sur Zeste de Savoir est-il premier ?</p>
    </article>
    <article>
      <h2><a href="https://github.com/Arnaud-D/tesselz">Tesselz</a></h2>
      <p>Un langage-jouet pour générer des formes géométriques répétitives en SVG.</p>
    </article>
    <article>
      <h2><a href="https://github.com/Arnaud-D/dla">dla</a></h2>
      <p>Générateur de figures résultant d'un processus d'aggrégation limitée par la diffusion.</p>
    </article>
    <article>
      <h2><a href="https://github.com/Arnaud-D/pytic">pytic</a></h2>
      <p>Un analyseur de télé-information client (TIC) en Python.</p>
    </article>
  </main>
</body>

</html>
