<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Accueil</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    * {
      font-family: sans-serif;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
    }

    h1 {
      text-align: center;
    }

    article {
      border: 0.1rem solid black;
      padding: 1rem 1rem 1rem 1rem;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
      background: #fcfcfc;
    }

    article h2 {
      margin: 0;
      margin-bottom: 0.5rem;
    }

    article h2 a {
      text-decoration: none;
    }

    article h2 a:hover {
      text-decoration: underline;
    }

    article p {
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <h1>Jet Killer</h1>
    <p>
      Jet Killer est un outil pour améliorer les visualisations de données
      en se débarassant de la palette de couleur « jet ».
    </p>
    <article>
      <h2><a href="https://github.com/Arnaud-D/jetkiller-gimp">Jet Killer pour GIMP</a></h2>
      <p>Jet Killer sous la forme d'un <em>plugin</em> pour GIMP.</p>
    </article>
    <article>
      <h2><a href="https://github.com/Arnaud-D/jetkiller-python">Jet Killer <em>standalone</em></a></h2>
      <p>Jet Killer sous la forme d'un programme Python indépendant.</p>
    </article>
  </main>
</body>

</html>
